# YEB-JAVA-AFTER

yeb/: pom.xml
yeb/yeb-server/: pom.xml
yeb/yeb-server/src/main/java/com/xxxx/server/: YebApplication.java
yeb/yeb-server/src/main/java/com/xxxx/server/config/: CaptchaConfig.java  RedisConfig.java  Swagger2Config.java
yeb/yeb-server/src/main/java/com/xxxx/server/config/mybatis/: MybatisPlusConfig.java
yeb/yeb-server/src/main/java/com/xxxx/server/config/rabbitMq/: RabbitMqConfig.java
yeb/yeb-server/src/main/java/com/xxxx/server/config/security/: SecurityConfig.java
yeb/yeb-server/src/main/java/com/xxxx/server/config/webSocket/: WebSocketConfig.java
yeb/yeb-server/src/main/java/com/xxxx/server/constants/: MailConstants.java
yeb/yeb-server/src/main/java/com/xxxx/server/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  HelloController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PermissController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SalarySobCfgController.java  SysMsgContentController.java  SysMsgController.java  WsController.java
yeb/yeb-server/src/main/java/com/xxxx/server/converter/: DateConverter.java
yeb/yeb-server/src/main/java/com/xxxx/server/exception/: GlobalException.java
yeb/yeb-server/src/main/java/com/xxxx/server/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
yeb/yeb-server/src/main/java/com/xxxx/server/pojo/: Admin.java  AdminLoginParam.java  AdminRole.java  Appraise.java  ChatMsg.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
yeb/yeb-server/src/main/java/com/xxxx/server/servive/: IAdminRoleService.java  IAdminService.java  IAppraiseService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IEmployeeService.java  IEmployeeTrainService.java  IJoblevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IOplogService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryAdjustService.java  ISalaryService.java  ISysMsgContentService.java  ISysMsgService.java
yeb/yeb-server/src/main/java/com/xxxx/server/servive/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryAdjustServiceImpl.java  SalaryServiceImpl.java  (+2 more)
yeb/yeb-server/src/main/java/com/xxxx/server/task/: MailTask.java
yeb/yeb-server/src/main/java/com/xxxx/server/utils/: AdminUtils.java  CustomAuthorityDeserializer.java
yeb/yeb-server/src/main/resources/config/: application.properties  application.yml
yeb/yeb-server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  MenuMapper.xml
yeb/yeb-server/src/test/java/com/xxxx/server/: YebSpringBootText01.java
(+61 files in other folders)
